; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
[Setup]
AppName=OSKA AI
AppVersion=1.0
AppPublisher=Adeola Abolarin
DefaultDirName={autopf}\OSKA AI
DefaultGroupName=OSKA AI
OutputDir=Installer
OutputBaseFilename=OSKA_AI_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Files]
Source: "dist\OSKA AI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\OSKA AI"; Filename: "{app}\OSKA AI.exe"
Name: "{commondesktop}\OSKA AI"; Filename: "{app}\OSKA AI.exe"

[Run]
Filename: "{app}\OSKA AI.exe"; Description: "Launch OSKA AI"; Flags: nowait postinstall skipifsilent